[25-Jul-2023 05:57:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 73513160 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 723
[25-Jul-2023 06:00:30 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 73513288 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 723
[25-Jul-2023 07:56:33 UTC] PHP Fatal error:  Declaration of Mpdf\Mpdf::setLogger(Psr\Log\LoggerInterface $logger) must be compatible with Psr\Log\LoggerAwareInterface::setLogger(Psr\Log\LoggerInterface $logger): void in /home/cardsedus/public_html/api.cards.edus.kz/vendor/mpdf/mpdf/src/Mpdf.php on line 1587
[25-Jul-2023 10:01:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 75725240 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 722
[25-Jul-2023 10:02:49 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 8392704 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 723
[25-Jul-2023 10:03:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 70344736 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 730
[26-Jul-2023 04:32:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 79
[26-Jul-2023 04:32:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 79
[26-Jul-2023 04:33:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 79
[26-Jul-2023 04:41:33 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 115347456 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 58
[26-Jul-2023 06:10:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/NewUserService.php on line 11
[26-Jul-2023 07:02:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 78741600 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 96
[26-Jul-2023 07:06:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 74510856 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 96
[27-Jul-2023 04:20:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 76
[27-Jul-2023 04:21:23 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 76
[27-Jul-2023 04:22:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 76
[27-Jul-2023 04:22:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 76
[27-Jul-2023 04:22:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 76
[27-Jul-2023 04:23:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 90
[27-Jul-2023 06:12:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 74179744 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/NewCardsController.php on line 32
[27-Jul-2023 10:36:25 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\Card\CardController, because the name is already in use in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/CardController.php on line 10
[31-Jul-2023 07:05:51 UTC] PHP Fatal error:  Cannot declare class App\Services\UserService, because the name is already in use in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 20
[02-Aug-2023 10:51:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 82809608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 276
[03-Aug-2023 10:50:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/UserController.php on line 112
[03-Aug-2023 10:51:48 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/UserController.php on line 110
[04-Aug-2023 11:24:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 200
[04-Aug-2023 11:40:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 200
[04-Aug-2023 12:15:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:16:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:17:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:18:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:18:39 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:18:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:18:57 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:19:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:19:41 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:20:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:20:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:20:59 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:21:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:22:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:23:02 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:23:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:23:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:23:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:25:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:25:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:25:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:25:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:28:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:28:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:30:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:31:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:31:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:33:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:33:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:33:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:34:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:34:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:34:47 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:35:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:36:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:38:29 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:40:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:40:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:41:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:42:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:44:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:44:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:44:27 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:44:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:44:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:46:01 UTC] PHP Fatal error:  Cannot declare class App\Http\Controllers\PdfController, because the name is already in use in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfCardController.php on line 20
[04-Aug-2023 12:46:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:47:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:47:55 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:10 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:24 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:31 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:46 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:48:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 12:49:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 262144 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/vendor/laravel/framework/src/Illuminate/Container/Container.php on line 829
[04-Aug-2023 16:08:37 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:08:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:09:38 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:12:40 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:12:58 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:13:12 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 252
[04-Aug-2023 16:14:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 252
[04-Aug-2023 16:15:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 252
[04-Aug-2023 16:16:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Services/PdfService.php on line 252
[04-Aug-2023 16:16:25 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:16:42 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
[04-Aug-2023 16:16:56 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 117444608 bytes) in /home/cardsedus/public_html/api.cards.edus.kz/app/Http/Controllers/PdfController.php on line 56
